# gamechanger-android-assessment

./: .gitignore  Assessment.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/gamechanger/assessment/: GameChangerAssessmentMainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gamechanger/assessment/: GameChangerAssessmentApp.kt  GameChangerAssessmentMainActivity.kt
app/src/main/kotlin/com/gamechanger/assessment/compose/: GameChangerAssessmentNavHostScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
features/leagues/display/: build.gradle.kts
features/leagues/display/src/androidTest/kotlin/com/gamechanger/assessment/compose/: GameChangerAssessmentLeaguesScreenTest.kt
features/leagues/display/src/main/kotlin/com/gamechanger/assessment/compose/: GameChangerAssessmentLeaguesNavBuilder.kt  GameChangerAssessmentLeaguesScreen.kt
features/leagues/display/src/main/kotlin/com/gamechanger/assessment/viewmodel/: GameChangerAssessmentLeaguesViewModel.kt
features/leagues/display/src/main/res/values/: strings.xml
features/leagues/display/src/test/kotlin/com/gamechanger/assessment/viewmodel/: GameChangerAssessmentLeaguesViewModelTest.kt
features/leagues/domain/: build.gradle.kts
features/leagues/domain/src/main/kotlin/com/gamechanger/assessment/di/: GameChangerAssessmentLeaguesModule.kt
features/leagues/domain/src/main/kotlin/com/gamechanger/assessment/parcelables/: GameChangerAssessmentLeague.kt
features/leagues/domain/src/main/kotlin/com/gamechanger/assessment/repository/: GameChangerAssessmentLeaguesRepository.kt
features/leagues/domain/src/main/kotlin/com/gamechanger/assessment/usecase/: GameChangerAssessmentLeaguesUseCase.kt
features/leagues/domain/src/test/kotlin/com/gamechanger/assessment/repository/: GameChangerAssessmentLeaguesRepositoryTest.kt
features/teams/display/: build.gradle.kts
features/teams/display/src/androidTest/kotlin/com/gamechanger/assessment/compose/: GameChangerAssessmentAllTeamsScreenTest.kt  GameChangerAssessmentTeamDetailsScreenTest.kt
features/teams/display/src/main/kotlin/com/gamechanger/assessment/compose/: GameChangerAssessmentAllTeamsScreen.kt  GameChangerAssessmentTeamDetailsScreen.kt  GameChangerAssessmentTeamsNavBuilder.kt
features/teams/display/src/main/kotlin/com/gamechanger/assessment/viewmodel/: GameChangerAssessmentTeamsViewModel.kt
features/teams/display/src/main/res/values/: strings.xml
features/teams/display/src/test/kotlin/com/gamechanger/assessment/viewmodel/: GameChangerAssessmentTeamsViewModelTest.kt
features/teams/domain/: build.gradle.kts
features/teams/domain/src/main/kotlin/com/gamechanger/assessment/di/: GameChangerAssessmentTeamsModule.kt
features/teams/domain/src/main/kotlin/com/gamechanger/assessment/parcelables/: GameChangerAssessmentTeam.kt
features/teams/domain/src/main/kotlin/com/gamechanger/assessment/repository/: GameChangerAssessmentTeamsRepository.kt
features/teams/domain/src/main/kotlin/com/gamechanger/assessment/usecase/: GameChangerAssessmentAllTeamsUseCase.kt  GameChangerAssessmentTeamDetailsUseCase.kt
features/teams/domain/src/test/kotlin/com/gamechanger/assessment/repository/: GameChangerAssessmentTeamsRepositoryTest.kt
foundation/coreUi/: build.gradle.kts
foundation/coreUi/src/main/kotlin/com/gamechanger/assessment/compose/nav/: GameChangerAssessmentNav.kt
foundation/coreUi/src/main/kotlin/com/gamechanger/assessment/compose/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
foundation/coreUi/src/main/kotlin/com/gamechanger/assessment/compose/widgets/: GameChangerAssessmentStickyHeader.kt
foundation/coreUi/src/main/kotlin/com/gamechanger/assessment/di/: GameChangerAssessmentImageLoaderModule.kt
foundation/coreUi/src/main/kotlin/com/gamechanger/assessment/utils/: GameChangerAssessmentWebLinkUtility.kt
foundation/coreUi/src/main/kotlin/com/gamechanger/assessment/viewmodels/: BaseViewModels.kt
foundation/network/: build.gradle.kts
foundation/network/src/main/kotlin/com/gamechanger/assessment/api/: GameChangerAssessmentApi.kt
foundation/network/src/main/kotlin/com/gamechanger/assessment/di/: GameChangerAssessmentNetworkModule.kt
foundation/network/src/main/kotlin/com/gamechanger/assessment/serializables/: GameChangerAssessmentSerializables.kt
foundation/persistence/: build.gradle.kts
foundation/persistence/src/main/kotlin/com/gamechanger/assessment/converters/: GameChangerAssessmentDataConverters.kt
foundation/persistence/src/main/kotlin/com/gamechanger/assessment/dao/: GameChangerAssessmentLeaguesDao.kt  GameChangerAssessmentTeamsDao.kt
foundation/persistence/src/main/kotlin/com/gamechanger/assessment/database/: GameChangerAssessmentDatabase.kt
foundation/persistence/src/main/kotlin/com/gamechanger/assessment/di/: GameChangerAssessmentPersistenceModule.kt
foundation/persistence/src/main/kotlin/com/gamechanger/assessment/entities/: GameChangerAssessmentDataEntities.kt
foundation/testing/: build.gradle.kts
foundation/testing/src/main/kotlin/com/gamechanger/assessment/testing/di/: GameChangerAssessmentTestModule.kt
foundation/testing/src/main/kotlin/com/gamechanger/assessment/testing/runner/: GameChangerAssessmentTestRunner.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
